<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in(Polegada), px, pc

            Medidas Relativas:
            em(Relativo ao M(Maiúsculo)), ex(Relativo a altura de x), rem(Relaivo a font configuarda no body), vw(Relativo ao tamanho da tela), vh(Altura relativa ), %
            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1{
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weigth -> font-size -> font-family;  
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    /* h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
 
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, dolore! Eos, vero facere, voluptatem aspernatur doloribus reprehenderit reiciendis molestiae expedita nobis, officiis sint provident explicabo aliquam eligendi quas suscipit optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, iusto reiciendis dicta fugiat molestias explicabo, dignissimos consequuntur itaque deleniti facilis nisi praesentium odio, magnam aliquam assumenda. Quas vitae dolores ducimus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia nisi minima, quis eligendi, rem minus laboriosam quod facere dolore exercitationem unde sequi explicabo eveniet, assumenda fugit nam modi animi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, molestias quisquam. Quae sapiente enim libero dolorum molestiae magni ipsa iste veritatis ipsum id? Dolorum sint dicta nisi natus dolores illo!</p>
</body>
</html>