<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: #000;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(254, 57, 57);
            color: #fff;
        }

        .especial::before{
            content: '→';
        }

        .especial::after{
            content: '←';
        }

        p#lk > a{
            color: #000;
            padding:100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p id="lk"><a href="hover.html">&leftarrow; Hover</a><a href="pseudoclasses.html">Pseudo-classes &rightarrow;</a></p>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>