<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format(opentype), url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: #000;
        }

        h1{
            font-family: 'love', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        a{
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem nihil asperiores explicabo, distinctio, maxime assumenda vel amet, commodi possimus inventore porro ex nulla iste voluptatem architecto labore minima a?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae sunt aspernatur! Culpa mollitia quia doloribus saepe dignissimos modi voluptatem magnam est odio perferendis consectetur exercitationem, sint corporis sed et.</p>
    <p style="text-align: center;"><a href="fonte02.html">Página 02</a></p>
</body>
</html>